<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:bufferType="normal"
        android:scaleX="2"
        android:scaleY="1.5"
        android:shadowColor="#E8E8E8"
        android:text="@string/Boton_princi"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="1882dp"
        android:layout_height="1135dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/final_9"
        tools:layout_editor_absoluteX="-387dp"
        tools:layout_editor_absoluteY="-14dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="749dp"
        android:layout_height="117dp"
        android:gravity="center"
        android:text="@string/bienvenida"
        android:textColor="#E4D8D8"
        android:textSize="95sp"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>